{
  "name": "datastore",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "@type/libwhutdb.so": "file:./src/main/cpp/types/libwhutdb"
  }
}

