{
  "name": "home",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/utils": 'file:../../common/utils',
    "@ohos/datastore": 'file:../../common/datastore',
    "@ohos/network": "file:../../common/network",
    "@ohos/uicomponents": 'file:../../common/uicomponents',
    "@feature/schedule": 'file:../service'
  }
}

