{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "./sign/keystore.p12",
          "storePassword": "0000001CFFF79D2699FDAD86B51B6100D5584344533A772A04FBAEB0941112B305E09FB2D2E09152FDA3F110",
          "keyAlias": "WHUT",
          "keyPassword": "0000001C53E0853A08178466CCFB8AEE34615FA541285F458741CBB710DFC701F05ABDB67F8B77FA732C0051",
          "signAlg": "SHA256withECDSA",
          "profile": "./sign/knowWHUTer-debugDebug.p7b",
          "certpath": "./sign/knowhuter-debug.cer"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "utils",
      "srcPath": "./common/utils",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "datastore",
      "srcPath": "./common/datastore",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "network",
      "srcPath": "./common/network",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "service",
      "srcPath": "./features/service",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "uicomponents",
      "srcPath": "./common/uicomponents",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "tools",
      "srcPath": "./features/tools",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "schedule",
      "srcPath": "./features/schedule",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "routermodule",
      "srcPath": "./common/routermodule",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "login",
      "srcPath": "./features/login",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "mine",
      "srcPath": "./features/mine",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}